<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7400b8"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#380475"
        android:padding="5dp"
        android:text="@string/title"
        android:textAlignment="center"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        >
        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/search"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:shadowColor="#7400b8"
            android:shadowDx="1.2"
            android:shadowDy="1.2"
            android:shadowRadius="4.5"
            android:textAlignment="center" />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:id="@+id/search_btn"
            />
    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/my_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:numColumns="2"></GridView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nxtBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#560bad"
            android:contentDescription="@string/next"
            android:src="@drawable/ic_baseline_fast_forward_24"
            android:tint="@android:color/white"
            app:rippleColor="#FFFFFF" />
    </FrameLayout>

</LinearLayout>