<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/imageRoot"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/idImageView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:visibility="visible"
        android:layout_margin="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="14sp"
        android:padding="5dp"
        android:text="Max Size : 4800 x 3200"
        android:textColor="@color/purple_500"
        android:id="@+id/idImageSize"
        />


</LinearLayout>